# Random-Scripts

./: README.md
Carmageddon TDR 2000/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  TDRArchive.cs  TDR_Format_Reference.md  TDR_PAK_Manager.py  TDR_PAK_Manager_CS.csproj
TDR2000 PAK Extractor/: Program.cs  README.md  app.manifest
TDR2000 Track2OBJ/: Program.cs  README.md  TdrExport.csproj
TDR2000 Track2OBJ/Formats/: H.cs  HIE.cs  MSHS.cs
TDR2000 Track2OBJ/Helpers/: BC5Unorm.cs  BEBinaryReader.cs  BEBinaryWriter.cs  BinaryFileStream.cs  BinaryMemoryStream.cs  BoundingBox.cs  CRC32.cs  ColorHelper.cs  Colour.cs  D3DBaseTexture.cs  D3DFormat.cs  ExtensionMethods.cs  IO.cs  ITexture.cs  Line.cs  Logger.cs  Material.cs  Maths.cs  Matrix2D.cs  Matrix3D.cs  Matrix4D.cs  MipMap.cs  PVTRC.cs  PakManager.cs  Palette.cs  Plane.cs  Quaternion.cs  Structs.cs  TypeConverters.cs  Vector2.cs  Vector3.cs  Vector4.cs
Unepic/: README.md  index.html
